.container {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
}

.container.dimming {
	animation: fadeOut 90s linear forwards;
}

@keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

.focusCatcher {
	position: absolute;
	inset: 0;
	outline: none;
	background: transparent;
}

.syllable {
	font-size: 30rem;
	font-weight: bold;
	color: black;
	font-family: sans-serif;
	user-select: none;
}
